{
  "name": "knowledge-locker",
  "version": "1.0.0",
  "description": ":) ",
  "scripts": {
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "test": "NODE_ENV=production mocha './tests/**/*.spec.js' --compilers js:babel-core/register",
    "clean": "rimraf dist",
    "start": "node server.js"
  },
  "author": "Anil",
  "license": "Codewave",
  "dependencies": {
    "annogenerate": "^0.8.1",
    "antd": "^2.13.10",
    "async": "^2.6.0",
    "axios": "^0.15.2",
    "babel": "^6.23.0",
    "babel-eslint": "^5.0.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "bcrypt-nodejs": "latest",
    "bluebird": "^3.4.6",
    "body-parser": "^1.13.3",
    "bson": "^0.4.21",
    "cluster": "^0.7.7",
    "compression": "^1.6.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dompurify": "^1.0.2",
    "ejs": "~0.8.5",
    "es6-promise": "^4.0.5",
    "eslint": "^2.2.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.1.0",
    "express": "^4.13.4",
    "express-validator": "^2.19.1",
    "font-awesome": "^4.3.0",
    "forever": "^0.15.3",
    "gifsicle": "0.1.4",
    "i": "^0.3.5",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^6.0.0",
    "immutable": "^3.8.1",
    "install": "^0.8.2",
    "isomorphic-fetch": "^2.2.1",
    "jade": "~1.11.0",
    "jpegtran": "^1.0.5",
    "jpegtran-bin": "^5.0.1",
    "jwt-simple": "^0.4.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.16.6",
    "method-override": "^2.3.5",
    "mocha": "^2.4.5",
    "moment": "^2.10.6",
    "mongoose": "^4.4.1",
    "mongoose-relationship": "^0.1.5",
    "morgan": "~1.6.1",
    "mpromise": "^0.5.5",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.0",
    "normalizr": "^3.1.0",
    "npm": "^3.10.9",
    "optipng-bin": "0.3.1",
    "pngquant-bin": "0.1.6",
    "prop-types": "^15.6.2",
    "purecss": "^0.6.2",
    "raven-js": "^2.1.1",
    "react": "^0.14.7",
    "react-accessible-accordion": "^1.0.1",
    "react-addons-css-transition-group": "^0.14.8",
    "react-addons-update": "^15.4.2",
    "react-async-script-loader": "^0.3.0",
    "react-collapsible": "^2.0.3",
    "react-datepicker": "^0.41.1",
    "react-dom": "^0.14.7",
    "react-edit": "^6.2.0",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "react-pagify": "^2.1.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-pinch-zoom-pan": "^1.4.5",
    "react-player": "^0.25.3",
    "react-progressbar": "^15.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.7",
    "react-tooltip": "^3.2.7",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "react-transition-group": "^2.3.0",
    "react-visibility-toggles": "^1.1.1",
    "react-widgets": "^3.4.5",
    "reactabular-easy": "^9.1.0",
    "reactabular-resizable": "^8.6.0",
    "reactstrap": "^4.8.0",
    "redbox-react": "^1.2.2",
    "redux": "^3.3.1",
    "redux-form": "^6.4.3",
    "redux-logger": "^2.7.4",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "reqwest": "^2.0.5",
    "response-time": "^2.3.1",
    "rimraf": "^2.5.2",
    "sane-email-validation": "^1.1.0",
    "schema2object": "^0.4.0",
    "segmentize": "^0.4.1",
    "sematable": "^1.2.3",
    "serve-favicon": "^2.3.2",
    "sriracha-admin": "0.0.3",
    "stylus-loader": "^1.5.1",
    "sweetalert-react": "^0.4.10",
    "sweetalert2-react": "^0.5.0",
    "validator": "^4.7.1",
    "video-react": "^0.8.10",
    "webpack-dev-server": "^3.1.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "blessed": "^0.1.81",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "expect": "^1.14.0",
    "expect-jsx": "^2.3.0",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.4.2",
    "mocha": "^2.4.5",
    "multiline": "^1.0.2",
    "react-addons-test-utils": "^0.14.7",
    "style-loader": "^0.13.2",
    "supertest": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.15.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.2"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ],
    "env": {
      "development": {
        "plugins": [
          [
            "transform-object-rest-spread"
          ],
          [
            "transform-react-display-name"
          ],
          [
            "react-transform",
            {
              "transforms": [
                {
                  "transform": "react-transform-hmr",
                  "imports": [
                    "react"
                  ],
                  "locals": [
                    "module"
                  ]
                },
                {
                  "transform": "react-transform-catch-errors",
                  "imports": [
                    "react",
                    "redbox-react"
                  ]
                }
              ]
            }
          ]
        ]
      },
      "production": {
        "plugins": [
          [
            "transform-object-rest-spread"
          ],
          [
            "transform-react-display-name"
          ]
        ]
      }
    }
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "strict": [
        2,
        "never"
      ],
      "babel/generator-star-spacing": 1,
      "babel/new-cap": 1,
      "babel/object-shorthand": 1,
      "babel/arrow-parens": 1,
      "babel/no-await-in-loop": 1,
      "react/jsx-uses-react": 2,
      "react/jsx-uses-vars": 2,
      "react/react-in-jsx-scope": 2
    },
    "plugins": [
      "babel",
      "react"
    ]
  }
}
